# versioning

./: build.gradle  version.properties
